# MQTT 配置
MQTT_BROKER=121.43.119.155
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=Aaa123456
MQTT_TOPIC=iot/area1/environment

# Flask 服务配置
PUBLISH_SERVICE_HOST=121.43.119.155
PUBLISH_SERVICE_PORT=5000

# WebSocket 配置
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8080

# 数据目录
DATA_DIR=../data